PORT = 8000
NODE_ENV = development
URL_REACT = http://localhost:3000

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE_NAME=doctor_care
DB_HOST=localhost

# DB_USERNAME=freedb_poman
# DB_PASSWORD='c#3cH$W7pXk3QRk'
# DB_DATABASE_NAME=freedb_drcare_db
# DB_HOST=sql.freedb.tech